# qa_exercise_cgm

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cgmqa/demo/: App.java
src/main/java/cgmqa/demo/model/: Answer.java  Question.java
src/main/java/cgmqa/demo/repository/: QuestionRepository.java
src/main/java/cgmqa/demo/service/: QuestionExtractionService.java  QuestionExtractor.java  QuestionResponseService.java
src/main/java/cgmqa/demo/service/impl/: QuestionExtractorImpl.java
src/main/java/cgmqa/demo/utils/: OutputInputUtil.java
src/test/java/cgmqa/demo/: AppTest.java
src/test/java/cgmqa/demo/repository/: QuestionRepositoryTest.java
src/test/java/cgmqa/demo/service/: QuestionExtractionServiceTest.java  QuestionExtractorImplTest.java  QuestionResponseServiceTest.java
src/test/java/cgmqa/demo/utils/: OutputInputUtilTest.java
