plugins {
    id 'java'
    id 'jacoco'
    id 'com.palantir.docker' version '0.25.0'
    id 'com.palantir.docker-run' version '0.25.0'
}

group 'cgm_exercise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.assertj:assertj-core:3.9.0")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testCompile('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jar {
    baseName = 'qa_exercise'
    version = version
}

String imageName = "demo/qa-exercise:$version"

docker {
    name imageName
    files "build/libs/${jar.archiveFileName.get()}"
    buildArgs([JAR_FILE: jar.archiveFileName.get()])
}