plugins {
    id 'java'
    id 'jacoco'
}

group 'cgm_exercise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.assertj:assertj-core:3.9.0")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testCompile("org.junit.jupiter:junit-jupiter:5.6.0")
//    testCompile("org.mockito:mockito-all:1.9.5")
// https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.4.6'


}

test {
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}